# gazeta

./: README.md
GazetaApi/: GazetaApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
GazetaApi/Controllers/: WeatherForecastController.cs
GazetaApi/Properties/: launchSettings.json
backend/GazetaAPIApplication/: GazetaAPIApplication.csproj  Program.cs  Startup.cs
backend/GazetaAPIApplication/Controllers/: ValuesController.cs
backend/GazetaAPIApplication/Properties/: launchSettings.json
backend/GazetaApplication/: GazetaApplication.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
backend/GazetaApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
backend/GazetaApplication/Data/: ApplicationDbContext.cs
backend/GazetaApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
backend/GazetaApplication/Models/: ApplicationUser.cs
backend/GazetaApplication/Properties/: launchSettings.json
backend/GazetaApplication/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
backend/GazetaApplication/Views/: _ViewImports.cshtml
backend_api/: README.md
backend_api/GazetaApp/: GazetaApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend_api/GazetaApp/Controllers/: WeatherForecastController.cs
backend_api/GazetaApp/Properties/: launchSettings.json
desktop_frontend/: README.md
web_frontend/: README.md
web_frontend/Gazeta/: Gazeta.csproj  Gazeta.sln  Program.cs  Startup.cs  appsettings.json
web_frontend/Gazeta/Controllers/: CompaniesController.cs  CompanyController.cs  DashboardController.cs  ExploreController.cs  HomeController.cs  NewsController.cs  SubscriptionController.cs  SubscriptionsController.cs  UsersController.cs
web_frontend/Gazeta/Controllers/Companies/: CompanyController.cs
web_frontend/Gazeta/Data/: ApplicationDbContext.cs  GazetaWebContext.cs
web_frontend/Gazeta/Data/MClass/: NewsRepository.cs  PostPublisher.cs  PostSubscriber.cs  SubscriptionRepository.cs  UserAccount.cs
web_frontend/Gazeta/Data/MInterface/: INewsRepository.cs  ISubscriptionRepository.cs  IUserAccount.cs
web_frontend/Gazeta/Migrations/: 20210526200609_InitialCreate.Designer.cs  20210526200609_InitialCreate.cs  20210529054836_AccountEntityAdded.Designer.cs  20210529054836_AccountEntityAdded.cs  20210604080034_InitialCreate.Designer.cs  20210604080034_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  GazetaWebContextModelSnapshot.cs
web_frontend/Gazeta/Models/: Account.cs  Company.cs  ErrorViewModel.cs  FileUpload.cs  News.cs  Subscription.cs  User.cs
web_frontend/Gazeta/Models/Companies/: Company.cs
web_frontend/Gazeta/Properties/: launchSettings.json
web_frontend/Gazeta/Views/: _ViewImports.cshtml
web_frontend/Gazeta/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web_frontend/Gazeta/Views/Company/: Categories.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LoginCompany.cshtml  NewsDetail.cshtml  PostNews.cshtml  Posts.cshtml  Profile.cshtml  RegisterCompany.cshtml
web_frontend/Gazeta/Views/Company/Dashboard/: Dashboard.cshtml
web_frontend/Gazeta/Views/Dashboard/: Dashboard.cshtml  Profile.cshtml  addPost.cshtml  posts.cshtml
web_frontend/Gazeta/Views/Explore/: Explore.cshtml
web_frontend/Gazeta/Views/Home/: Details.cshtml  Explore.cshtml  Gener.cshtml  GetSubscribed.cshtml  Index.cshtml  Login.cshtml  LoginUser.cshtml  Register.cshtml  Search.cshtml  Subscription.cshtml
web_frontend/Gazeta/Views/News/: Categories.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginCompany.cshtml  PostNews.cshtml  Posts.cshtml  Profile.cshtml
web_frontend/Gazeta/Views/Shared/: Error.cshtml  RegisterCompany.cshtml  _AccountLayout.cshtml  _AuthenticationLayout.cshtml  _CompanyLayout.cshtml  _Layout.cshtml  companyLayout.cshtml
web_frontend/Gazeta/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web_frontend/Gazeta/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web_frontend/Gazeta/wwwroot/css/: authentication.css  detail.css  explore.css  home.css  login.css  site.css  subscription.css
web_frontend/Gazeta/wwwroot/js/: site.js
(+18 files in other folders)
