body {
}
.slider {
    width:100%;
    display: flex;
    justify-content: space-around;
    padding-bottom:1%;
}
.slider .items{
    display:flex;
    flex-direction:column;
    
}
.slider .items img{
    width:70px;
    height:70px;
    border-radius:50%;
}
.slider .items span{
    text-align:center;
}
.content{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between
}
.card{
    width:230px;
    padding:0;
}
.card-body img{
    width:100%;
    height:150px;

}
.card-body div img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: left;
    margin-right: 5%;
}
.card .card-body > div > span {
    font-size: 16px;
}

.card .card-body > div > h6 {
    padding: 10% 1% 0% 18%;
    margin: 0;
}

.card .card-body > div > div {
    padding: 0% 1% 0% 18%;
}
    